@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --very-dark-cyan: hsl(156, 42%, 18%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
}

body {
  min-height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--cream);
  padding: 20px;
}

.card {
  border-radius: 0.5em;
  max-width: 600px;
  min-height: 300px;
  background: #fff;
  display: flex;
  overflow: hidden;
}

.card-product-image {
  width: 50%;
  background: url('./images/image-product-desktop.jpg') center / cover no-repeat;
  transition: scale 500ms ease-in-out;
}

.card-product-image:hover {
  scale: 1.1;
}

.card-product {
  width: 50%;
  padding: 2.3em;
  font-size: 0.875em;
  z-index: 10;
  background: inherit;
}

.card-product__category {
  color: var(--dark-grayish-blue);
  letter-spacing: 0.4em;
  font-size: 0.875em;
  text-transform: uppercase;
}

.card-product__name {
  font-family: 'Fraunces', serif;
  color: var(--very-dark-blue);
  font-size: 2.3em;
  line-height: 100%;
  margin-top: 0.6em;
}

.card-product__description {
  color: var(--dark-grayish-blue);
  margin-top: 1.6em;
  line-height: 170%;
}

.card-product__price-container {
  margin-top: 1.6em;
  display: flex;
  align-items: center;
}

.card-product__new-price {
  font-family: 'Fraunces', serif;
  color: var(--dark-cyan);
  font-size: 2.3em;
}

.card-product__old-price {
  color: var(--dark-grayish-blue);
  font-size: 0.9em;
  margin-left: 1.5em;
  text-decoration: line-through;
}

.card-product__atc-btn {
  background: var(--dark-cyan);
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  width: 100%;
  height: 3.2em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  margin-top: 1.6em;
  font-size: 1.1em;
  transition: background 150ms ease-in-out;
}

.card-product__atc-btn:hover {
  cursor: pointer;
  background: var(--very-dark-cyan)
}

.card-product__atc-btn > img {
  margin-right: 0.8rem;
}

@media (max-width: 640px) {
  html {
    font-size: 0.95em;
  }

  .card {
    flex-direction: column;
  }

  .card-product-image {
    background: url('./images/image-product-mobile.jpg') center / cover no-repeat;
    height: 15em;
    width: 100%;
  }

  .card-product {
    width: 100%;
    padding: 2em;
  }
}

.attribution {
  position: fixed;
  color: var(--very-dark-blue);
  font-size: 0.9em;
  bottom: 30px;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 0 20px;
}

.attribution a {
  color: var(--dark-cyan);
}

@media (max-height: 600px) or (max-width: 640px) {
  .attribution {
    margin-top: 20px;
    position: static;
  }
}